<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kishwar Chowdhury</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <section class="flex-sec">
    <div class="half-width">
      <h1 class="head-h1"> Kishwar Chowdhury  </h1> 
      <h1 class="head-h1"> 2021  <span class="skip"> Finalist </span> @masterchefau </h1>
      <p class="skip-p"> With dreams of sharing Bengali cuisine with Australia, Kishwar Chowdhury admits food is at the heart of her large Bangladeshi-Indian family </p>
      <a class="f-btn" target="_blank" href="https://www.kishwar.com.au/"> Visit Website </a>
    </div>

    <div class="half-width">
      <img class="female-1" src="images/1.jpg">
    </div>
  </section>

  <section class="flex-sec">
    <div class="image-0">
      <img src="images/0.png">
    </div>

    <div class="half-width">
      <h2> About Me </h2>
      <p> Born and raised in Melbourne, Kishwar proudly talks of her parents Laila and Kamrul Chowdhury (OAM), who are pillars and founders of the Bangladeshi community in Victoria. Their stature led to her home becoming a self-described soup kitchen of sorts, with family members, friends and community members popping over at all times. After completing Year 12 at Presbyterian Ladies College, Kishwar completed a Bachelor of Commerce from Monash University before completing a post-graduate degree in Graphic Design from the University of the Arts in London.</p>
      <a class="f-btn btn-more" target="_blank" href="https://10play.com.au/masterchef/participants/season-13/kishwar-chowdhury/pa210414syqod"> More Information </a>
    </div>
  </section>

  <section>
    <div class="recipe-width">
      <h2> Recipes </h2>
      <p>Having lived on three different continents, Kishwar’s knowledge of mixing spices and understanding ingredients from across the globe, gives her an edge in the MasterChef kitchen, but admits a reliance on memorising recipes is why she steers away from preparing desserts. A selfdescribed savoury cook, she says her best quick and easy dish would be dressed up soupy ramen.</p>
    </div>
  </section>

  <div class="flexible">
    <div class="box-width">
      <img class="pic-width" src="images/3.jpg" alt="">
      <h3>Smoked Rice Water with Aloo Bhorta and Sardines</h3>
      <p>This spicy dish features smoked rice (Panta Bhaat) with a smoked potato mash (Aloo Bhorta), an onion salsa and white soy ginger sardines.</p>
    </div>

    <div class="box-width">
      <img class="pic-width" src="images/4.png" alt="">
      <h3>Goat Nihari with Naan Nawabi</h3>
      <p>Warm up your winter nights with this stunning Indian goat stew, full of delicious spices and served with naan bread.</p>
    </div>

    <div class="box-width">
      <img class="pic-width" src="images/5.png" alt="">
      <h3>Kingfish Ceviche in Green Water</h3>
      <p>This kingfish entrée is perfectly fresh and light, served with a side of pickled muntries.</p>
    </div>
  </div>

  <section class="flex-sec">
    <div class="half-width">
      <img id="menu" src="images/8.png">
    </div>

    <div class="half-width">
        <h2 class="email"> Email: hello@kishwar.com.au </h2>
        <h4> Parcel Collect: 1009825950</h4>
        <h5> 292A Huntingdale Road, </h5>
        <h5> Huntingdale VIC 3166 </h5> 
        <a class="f-btn" target="_blank" href="https://www.kishwar.com.au/gallery"> Portfolio </a>
    </div>
  </section>

  <footer>
    <h3> Kishwar Chowdhury <span class="skip"> Finalist </span> @masterchefau </h3>
    <p>Eat & Live With Traditional Food</p>
  </footer>

</body>
</html>